.product {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  gap: 4rem;
  margin-bottom: 8rem;
}

.image {
  display: flex;
  align-items: center;
}

.image_img {
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.2);
  box-shadow: 0px 05px 20px 12px rgba(31,70,110,0.74);
  width: 100%;
  height: auto;
  transition: all 0.3s linear;
}

.image_img:hover {
  transform: scale(1.2);
}

.detail_box {
  background: var(--secondary-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: large;
}

.para {
  line-height: 1.5;
}

.para_small {
  padding-left: 1rem;
  cursor: pointer;
}

.info {
  display: flex;
  gap: 3rem;
  line-height: 1.5;
}

.space {
  padding-inline: 1rem;
}

@media screen and (max-width: 55em) {
  .product {
    gap: 2;
    grid-template-columns: 1fr;
  }
  .info {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 45em) {
  .product {
    gap: 2;
    grid-template-columns: 1fr;
  }
  .info {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 35em) {
  .product {
    gap: 2;
    grid-template-columns: 1fr;
  }
  .info {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}